<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpu-Dy-5c7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Medijuana" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for your condition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-S3-D0w">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pPo-C5-dQk">
                                <rect key="frame" x="16" y="249" width="343" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-mb-R19">
                                <rect key="frame" x="16" y="321" width="343" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="aNL-xr-TeV" kind="show" id="zQb-wA-sN5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-m0-lKp">
                                <rect key="frame" x="16" y="96" width="288" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="35"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPo-C5-dQk" secondAttribute="trailing" constant="16" id="0Al-fN-lis"/>
                            <constraint firstItem="xXw-mb-R19" firstAttribute="top" secondItem="pPo-C5-dQk" secondAttribute="bottom" constant="16" id="2Ox-1B-wcG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KaV-S3-D0w" secondAttribute="trailing" constant="16" id="5it-Gk-LWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qD5-m0-lKp" secondAttribute="trailing" constant="71" id="Bkl-9N-bbn"/>
                            <constraint firstItem="qD5-m0-lKp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="Hy8-ox-15U"/>
                            <constraint firstItem="qD5-m0-lKp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M0O-MY-06b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xXw-mb-R19" secondAttribute="trailing" constant="16" id="UTY-zk-dGU"/>
                            <constraint firstItem="KaV-S3-D0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YyR-6g-hWG"/>
                            <constraint firstItem="pPo-C5-dQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bfg-a7-CvF"/>
                            <constraint firstItem="KaV-S3-D0w" firstAttribute="top" secondItem="qD5-m0-lKp" secondAttribute="bottom" constant="71" id="ffg-XA-lir"/>
                            <constraint firstItem="pPo-C5-dQk" firstAttribute="top" secondItem="KaV-S3-D0w" secondAttribute="bottom" constant="20" id="l1G-H2-2q1"/>
                            <constraint firstItem="xXw-mb-R19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yXq-vM-2Gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWi-jK-LhT"/>
                    <connections>
                        <outlet property="SearchLabel" destination="KaV-S3-D0w" id="v6I-0k-pbG"/>
                        <outlet property="WelcomeLabel" destination="qD5-m0-lKp" id="IgD-yS-qMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="100"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Gk-hW-0xX">
            <objects>
                <tableViewController id="aNL-xr-TeV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fes-6q-U6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="m9q-O3-Mq5">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9q-O3-Mq5" id="H7a-dA-3T9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weed-thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="EyI-bB-U58">
                                            <rect key="frame" x="10" y="11" width="86" height="86"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strain Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYk-7M-hkc">
                                            <rect key="frame" x="112" y="23" width="92" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strain Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNT-Hg-ho1">
                                            <rect key="frame" x="112" y="53" width="85" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNL-xr-TeV" id="6aU-8B-syn"/>
                            <outlet property="delegate" destination="aNL-xr-TeV" id="qMX-p5-KKQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="922-i6-ZUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="100"/>
        </scene>
        <!--Search -->
        <scene sceneID="zEe-sS-kap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pfq-RV-Zeh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search " image="search-tab" id="vWE-Yy-3Ul"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zi-a4-LeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86K-mT-6KF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-G0-d0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4a-Gb-oaN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Rpu-Dy-5c7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49s-ZQ-hrG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pfq-RV-Zeh" kind="relationship" relationship="viewControllers" id="iTI-iz-Uy1"/>
                        <segue destination="9F6-XZ-BCk" kind="relationship" relationship="viewControllers" id="qdr-cJ-QdK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5a-pz-7fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="101"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="5mo-Oo-ADo">
            <objects>
                <viewController id="9F6-XZ-BCk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0W-mg-NpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cma-dL-pRB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="favourites-tab" id="WS6-Ra-UIh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xp-Xh-jwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="905"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourites-tab" width="31" height="28"/>
        <image name="search-tab" width="28" height="28"/>
        <image name="weed-thumbnail" width="55" height="55"/>
    </resources>
</document>
