{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \{\cf4 "Afpak"\cf2 :\{\cf4 "id"\cf2 :\cf5 1\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Chemical"\cf2 ,\cf4 "Pine"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Hungry"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Sleepy"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ]\}\},\cf4 "African"\cf2 :\{\cf4 "id"\cf2 :\cf5 2\cf2 ,\cf4 "race"\cf2 :\cf4 "sativa"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Spicy/Herbal"\cf2 ,\cf4 "Pungent"\cf2 ,\cf4 "Earthy"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Energetic"\cf2 ,\cf4 "Talkative"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dry Mouth"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ,\cf4 "Nausea"\cf2 ,\cf4 "Headache"\cf2 ]\}\},\cf4 "Afternoon Delight"\cf2 :\{\cf4 "id"\cf2 :\cf5 3\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Pepper"\cf2 ,\cf4 "Flowery"\cf2 ,\cf4 "Pine"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Hungry"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Tingly"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Cramps"\cf2 ,\cf4 "Headache"\cf2 ]\}\},\cf4 "Afwreck"\cf2 :\{\cf4 "id"\cf2 :\cf5 4\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Pine"\cf2 ,\cf4 "Earthy"\cf2 ,\cf4 "Flowery"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Sleepy"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Headache"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Headaches"\cf2 ,\cf4 "Muscle Spasms"\cf2 ]\}\},\cf4 "Agent Orange"\cf2 :\{\cf4 "id"\cf2 :\cf5 5\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Citrus"\cf2 ,\cf4 "Orange"\cf2 ,\cf4 "Sweet"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Energetic"\cf2 ,\cf4 "Uplifted"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Nausea"\cf2 ,\cf4 "Headache"\cf2 ,\cf4 "Headaches"\cf2 ]\}\},\cf4 "Agent Tangie"\cf2 :\{\cf4 "id"\cf2 :\cf5 6\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Skunk"\cf2 ,\cf4 "Pepper"\cf2 ,\cf4 "Citrus"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dry Mouth"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Cramps"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Eye Pressure"\cf2 ]\}\},\cf4 "Alaska"\cf2 :\{\cf4 "id"\cf2 :\cf5 8\cf2 ,\cf4 "race"\cf2 :\cf4 "sativa"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Woody"\cf2 ,\cf4 "Pungent"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Energetic"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ,\cf4 "Anxious"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ,\cf4 "Headaches"\cf2 ]\}\},\cf4 "Alaska Thunder Grape"\cf2 :\{\cf4 "id"\cf2 :\cf5 9\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Grape"\cf2 ,\cf4 "Pepper"\cf2 ,\cf4 "Skunk"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Tingly"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[],\cf4 "medical"\cf2 :[\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Eye Pressure"\cf2 ]\}\},\cf4 "Alaskan Ice"\cf2 :\{\cf4 "id"\cf2 :\cf5 10\cf2 ,\cf4 "race"\cf2 :\cf4 "sativa"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Pine"\cf2 ,\cf4 "Minty"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Energetic"\cf2 ,\cf4 "Uplifted"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Headaches"\cf2 ]\}\},\cf4 "Alaskan Thunder Fuck"\cf2 :\{\cf4 "id"\cf2 :\cf5 11\cf2 ,\cf4 "race"\cf2 :\cf4 "sativa"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Woody"\cf2 ,\cf4 "Pine"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Energetic"\cf2 ,\cf4 "Uplifted"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ,\cf4 "Headache"\cf2 ,\cf4 "Fatigue"\cf2 ]\}\},\cf4 "Albert Walker"\cf2 :\{\cf4 "id"\cf2 :\cf5 12\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Pine"\cf2 ,\cf4 "Skunk"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Hungry"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Headache"\cf2 ,\cf4 "Muscle Spasms"\cf2 ]\}\},\cf4 "Alchemy"\cf2 :\{\cf4 "id"\cf2 :\cf5 13\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Cheese"\cf2 ,\cf4 "Chemical"\cf2 ,\cf4 "Sweet"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Hungry"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Tingly"\cf2 ,\cf4 "Sleepy"\cf2 ],\cf4 "negative"\cf2 :[],\cf4 "medical"\cf2 :[\cf4 "Insomnia"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Headaches"\cf2 ,\cf4 "Eye Pressure"\cf2 ]\}\},\cf4 "Alf"\cf2 :\{\cf4 "id"\cf2 :\cf5 14\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Diesel"\cf2 ,\cf4 "Pungent"\cf2 ,\cf4 "Tropical"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Giggly"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dry Mouth"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Muscle Spasms"\cf2 ]\}\},\cf4 "Alice in Wonderland"\cf2 :\{\cf4 "id"\cf2 :\cf5 15\cf2 ,\cf4 "race"\cf2 :\cf4 "sativa"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Citrus"\cf2 ,\cf4 "Grapefruit"\cf2 ,\cf4 "Earthy"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Dry Eyes"\cf2 ,\cf4 "Anxious"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Muscle Spasms"\cf2 ]\}\},\cf4 "Alien Abduction"\cf2 :\{\cf4 "id"\cf2 :\cf5 16\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Nutty"\cf2 ,\cf4 "Lemon"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dry Mouth"\cf2 ,\cf4 "Dry Eyes"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Lack of Appetite"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Headaches"\cf2 ]\}\},\cf4 "Alien Apparition"\cf2 :\{\cf4 "id"\cf2 :\cf5 17\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Berry"\cf2 ,\cf4 "Blueberry"\cf2 ,\cf4 "Citrus"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Hungry"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Aroused"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dry Mouth"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Cramps"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Headaches"\cf2 ,\cf4 "Eye Pressure"\cf2 ]\}\},\cf4 "Alien Asshat"\cf2 :\{\cf4 "id"\cf2 :\cf5 18\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Citrus"\cf2 ,\cf4 "Pungent"\cf2 ,\cf4 "Lemon"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Creative"\cf2 ,\cf4 "Energetic"\cf2 ,\cf4 "Giggly"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Nausea"\cf2 ,\cf4 "Fatigue"\cf2 ]\}\},\cf4 "Alien Bubba"\cf2 :\{\cf4 "id"\cf2 :\cf5 19\cf2 ,\cf4 "race"\cf2 :\cf4 "indica"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Ammonia"\cf2 ,\cf4 "Diesel"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Sleepy"\cf2 ,\cf4 "Focused"\cf2 ,\cf4 "Giggly"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ]\}\},\cf4 "Alien Dawg"\cf2 :\{\cf4 "id"\cf2 :\cf5 20\cf2 ,\cf4 "race"\cf2 :\cf4 "indica"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Earthy"\cf2 ,\cf4 "Pungent"\cf2 ,\cf4 "Spicy/Herbal"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Sleepy"\cf2 ],\cf4 "negative"\cf2 :[\cf4 "Dizzy"\cf2 ,\cf4 "Dry Mouth"\cf2 ,\cf4 "Paranoid"\cf2 ,\cf4 "Dry Eyes"\cf2 ,\cf4 "Anxious"\cf2 ],\cf4 "medical"\cf2 :[\cf4 "Insomnia"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Nausea"\cf2 ,\cf4 "Fatigue"\cf2 ]\}\},\cf4 "Alien Dutchess"\cf2 :\{\cf4 "id"\cf2 :\cf5 21\cf2 ,\cf4 "race"\cf2 :\cf4 "sativa"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Berry"\cf2 ,\cf4 "Lemon"\cf2 ,\cf4 "Sweet"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Uplifted"\cf2 ,\cf4 "Focused"\cf2 ],\cf4 "negative"\cf2 :[],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Insomnia"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Lack of Appetite"\cf2 ]\}\},\cf4 "Alien Hallucination"\cf2 :\{\cf4 "id"\cf2 :\cf5 22\cf2 ,\cf4 "race"\cf2 :\cf4 "hybrid"\cf2 ,\cf4 "flavors"\cf2 :[\cf4 "Chemical"\cf2 ,\cf4 "Diesel"\cf2 ,\cf4 "Earthy"\cf2 ],\cf4 "effects"\cf2 :\{\cf4 "positive"\cf2 :[\cf4 "Relaxed"\cf2 ,\cf4 "Euphoric"\cf2 ,\cf4 "Happy"\cf2 ,\cf4 "Uplifted"\cf2 ],\cf4 "negative"\cf2 :[],\cf4 "medical"\cf2 :[\cf4 "Depression"\cf2 ,\cf4 "Pain"\cf2 ,\cf4 "Stress"\cf2 ,\cf4 "Headache"\cf2 ,\cf4 "Fatigue"\cf2 ,\cf4 "Muscle Spasms"\cf2 ]\}\}\
\}}